---
connection_options:
  netmiko:
    extras:
      global_delay_factor: 16
      timeout: 10
      secret: mysecret
      allow_agent: True
      auth_timeout: 10
      conn_timeout: 15
      banner_timeout: 10
      global_cmd_verify: False
      auto_connect: True
      fast_cli: True
