---
cisco-r1:
    hostname: 192.168.0.30
    port: 22
    platform: ios
    data:
      model: IOSv
arista-r1:
   hostname: 192.168.0.31
#    port: 22
   platform: eos
   data:
    model: vEOS
r1:
    hostname: 192.168.0.32
    port: 22
    platform: ios
    data:
      model: 7200
r2:
    hostname: 192.168.0.33
    port: 22
    platform: ios
    data:
      model: 7200
    connection_options:
        netmiko:
            extras:
                device_type: 'cisco_ios'
                global_delay_factor: 2
r3:
    hostname: 192.168.0.34
    port: 22
    platform: ios
    data:
      model: 7200

